#BlueJ class context
comment0.target=Ant
comment0.text=\n\ Class\ used\ to\ create\ an\ ant\ object,\ which\ represents\ an\ ant\ in\ ant\ colony\ optimization.\ For\ TSP\ the\ ant\ \n\ object\ moves\ through\ a\ tour,\ tracking\ the\ cities\ its\ visited.\ It\ keeps\ track\ of\ its\ best\ tour,\ and\ \n\ ideally\ finds\ increasingly\ better\ tours.\n
comment1.params=numCities
comment1.target=Ant(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Ant.\ Sets\ the\ number\ of\ cities\ and\ the\ best\ tour\ to\ a\ default\ value.\n
comment10.params=
comment10.target=double\ getCurDistance()
comment10.text=\n\ Getter\ method\ to\ return\ the\ current\ distance\ the\ ant\ has\ traveled\ in\ its\ tour.\ \n\ \n\ @return\n\ \ \ \ \ \ The\ distance\ the\ ant\ has\ traveled\ at\ a\ certain\ point\ in\ the\ tour.\ \n
comment11.params=newDistance
comment11.target=void\ updateCurDistance(double)
comment11.text=\n\ Setter/Update\ method\ for\ adding\ the\ distance\ of\ a\ new\ city\ to\ the\ current\ distance\ when\ moving.\ \n\ \n\ @param\ newDistance\n\ \ \ \ \ \ The\ new\ distance\ that\ we\ want\ to\ add\ to\ the\ ants\ current\ distance.\ \n
comment12.params=
comment12.target=double\ getBestTour()
comment12.text=\n\ Getter\ method\ that\ returns\ the\ best\ tour\ an\ ant\ has\ seen\ over\ its\ iterations.\n\ \n\ @return\n\ \ \ \ \ \ The\ best\ tour\ for\ the\ ant.\ \n
comment2.params=
comment2.target=void\ resetAnt()
comment2.text=\n\ Resets\ the\ ant\ so\ that\ it\ can\ store\ new\ values\ for\ its\ next\ iteration\ and\ not\ worry\ about\ the\ ones\ \n\ from\ the\ previous.\ \n
comment3.params=
comment3.target=void\ checkBestTour()
comment3.text=\n\ Checks\ to\ see\ if\ the\ ant's\ current\ distance\ is\ better\ than\ its\ current\ best\ tour.\ If\ it\ is,\ it\ sets\n\ this\ distance\ to\ the\ new\ best\ tour\ value.\ \n
comment4.params=
comment4.target=java.util.ArrayList\ getCurTour()
comment4.text=\n\ Getter\ method\ to\ return\ the\ list\ of\ cities\ the\ ant\ has\ visited\ in\ this\ iteration.\ \n\ \n\ @return\n\ \ \ \ \ \ The\ list\ of\ cities\ the\ ant\ has\ visited.\ \n
comment5.params=position\ value
comment5.target=void\ setTour(int,\ int)
comment6.params=distances
comment6.target=void\ calculateDistance(double[][])
comment7.params=
comment7.target=int\ getFirstCity()
comment7.text=\n\ Getter\ method\ to\ return\ the\ first\ city\ the\ ant\ started\ in.\ \n\ \n\ @return\n\ \ \ \ \ \ The\ first\ city\ the\ ant\ started\ in.\ \n
comment8.params=
comment8.target=int\ getCity()
comment8.text=\n\ Getter\ method\ used\ to\ return\ the\ current\ city\ the\ ant\ is\ in.\n\ \n\ @return\n\ \ \ \ \ \ The\ current\ city\ the\ ant\ is\ in.\ \n
comment9.params=newCity
comment9.target=void\ updateCity(int)
comment9.text=\n\ Setter/Update\ method\ that\ updates\ the\ current\ city\ the\ ant\ is\ at\ for\ when\ it\ moves\ to\ a\ new\ one.\ Sets\n\ the\ current\ city\ to\ the\ new\ one\ and\ adds\ the\ new\ one\ to\ the\ list\ of\ cities\ its\ visited.\ \n\ \n\ @param\ newCity\n\ \ \ \ \ \ The\ new\ city\ that\ ant\ moved\ to.\ \n
numComments=13
