#BlueJ class context
comment0.target=AntSystem
comment0.text=\n\ Implementation\ of\ the\ basic\ Ant\ System\ algorithm,\ which\ is\ a\ type\ of\ ant\ colony\ optimization.\ In\ this\ \n\ system,\ the\ next\ city\ is\ determined\ probabilistically\ and\ the\ pheremone\ is\ updated\ based\ on\ a\ simple\n\ update\ formula.\ \n\n\ @author\ Andy\ Stoneman,\ Michael\ Webber,\ Alex\ Clark\n\ @version\ 5/2/2022\n
comment1.params=fileName\ optTour\ percentageCutoff\ numIterations\ targetCutoff
comment1.target=AntSystem(java.lang.String,\ double,\ boolean,\ int,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ACO.\ Sets\ number\ of\ cities\ based\ on\ file\ parsing.\ \n
comment2.params=
comment2.target=void\ getCityPositions()
comment2.text=\n\ Gets\ all\ of\ the\ positions\ from\ the\ file\ so\ the\ file\ does\ not\ have\ to\ be\ read\ more\ than\ once.\ \n\ Allows\ for\ euclidean\ distances\ to\ be\ calculated\ much\ more\ easily.\ Stores\ positions\ in\ list\ of\ lists.\n
comment3.params=
comment3.target=void\ getDistances()
comment3.text=\n\ Based\ on\ city\ positions,\ calculates\ all\ of\ the\ euclidean\ distances,\ and\ stores\ them\ in\ a\ 2d\ array,\ \n\ where\ column\ and\ row\ numbers\ represent\ two\ different\ cities.\ The\ array\ is\ mirrored\ over\ the\ \n\ diagonal,\ and\ every\ value\ in\ the\ diagonal\ is\ a\ 0,\ since\ the\ distance\ between\ the\ same\ city\ is\ 0.\n
comment4.params=
comment4.target=void\ initializePheremoneLevels()
comment4.text=\n\ Creates\ default\ values\ for\ the\ pheremone\ levels\ before\ ants\ have\ constructed\ any\ tours.\ Levels\ \n\ are\ calculated\ by,\ starting\ at\ a\ random\ city\ and\ choosing\ the\ next\ closest\ city\ based\ on\ the\ \n\ distances\ just\ calculated.\ Once\ the\ tour\ is\ complete,\ it\ takes\ the\ number\ of\ ants\ and\ divides\ \n\ them\ by\ the\ total\ distance\ of\ the\ tour.\ We\ then\ set\ all\ pheremone\ levels\ on\ every\ leg\ to\ this\ \n\ default\ value.\ Also\ known\ as\ nearest\ neighbor\ tour.\n
comment5.params=
comment5.target=void\ solve()
comment5.text=\n\ This\ method\ runs\ the\ entire\ AntSystem\ process,\ acting\ as\ a\ blueprint\ for\ the\ entire\ thing.\ It\ calls\n\ on\ helper\ methods\ and\ also\ performs\ aspects\ of\ the\ algorithm\ within\ it\ as\ well.\ \n
comment6.params=antCollection
comment6.target=void\ constructTours(Ant[])
comment6.text=\n\ Helper\ method\ that\ constructs\ tours\ for\ all\ ants\ and\ creates\ a\ list\ of\ all\ cities\ used\ to\ determine\n\ which\ cities\ haven't\ been\ visited\ yet.\ \n\ \n\ @param\ antCollection\n\ \ \ \ \ \ The\ collection\ of\ ants\ that\ will\ be\ constructing\ tours\ with.\ \n
comment7.params=ant\ cities
comment7.target=void\ makeSingleTour(Ant,\ java.util.ArrayList)
comment7.text=\n\ Helper\ method\ that\ constructs\ a\ tour\ for\ a\ singular\ ant.\ Does\ this\ by\ calling\ on\ another\ method\n\ to\ determine\ probabilities\ of\ visiting\ a\ city,\ and\ then\ picks\ from\ that\ list\ of\ probabilities.\ \n\ \n\ @param\ ant\n\ \ \ \ \ \ A\ singular\ ant\ whose\ tour\ we\ are\ constructing.\n\ @param\ cities\n\ \ \ \ \ \ A\ list\ of\ cities\ that\ represent\ what\ the\ ant\ has\ and\ hasn't\ visited\ yet.\ \n
comment8.params=
comment8.target=void\ calculateProbabilities()
comment8.text=\n\ Helper\ method\ used\ to\ calculate/update\ the\ 2d\ probability\ array.\ The\ values\ stored\ here\ are\ just\ the\n\ numerator\ portion\ of\ the\ probability\ equation\ for\ each\ leg\ in\ the\ problem.\ We\ calculate\ their\ sum\ \n\ based\ on\ remaining\ cities\ and\ divide\ them\ when\ actually\ checking\ in\ the\ makeSingleTour\ method.\ Probability\n\ is\ based\ on\ the\ pheremone\ level\ and\ distance\ for\ each\ leg\ in\ the\ numerator,\ and\ is\ divided\ by\ the\ sum\n\ of\ all\ available\ cities\ to\ determine\ a\ probability.\n
comment9.params=antCollection
comment9.target=double\ updatePheremoneLevels(Ant[])
comment9.text=\n\ Helper\ method\ that\ updates\ pheremone\ levels\ after\ an\ iteration\ has\ completed\ and\ all\ tours\ have\ been\n\ constructed.\ Evaporates\ all\ legs\ at\ constant\ rate\ and\ deposits\ on\ legs\ that\ were\ in\ an\ ants\ tour\n\ proportional\ to\ the\ length\ of\ the\ ants\ tour.\ Also\ returns\ the\ best\ tour\ amongst\ the\ all\ of\ the\ ants\n\ in\ that\ iteration.\n\ \n\ @param\ antCollection\n\ \ \ \ \ \ The\ collection\ of\ ants\ that\ will\ be\ constructing\ tours\ with.\n\ \ \ \ \ \ \n\ @return\n\ \ \ \ \ \ The\ best\ (smallest)\ tour\ from\ this\ iteration.\ \n
numComments=10
