#BlueJ package file
dependency1.from=AntComparator
dependency1.to=Ant
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=AGHybrid
dependency2.type=UsesDependency
dependency3.from=AntSystem
dependency3.to=Ant
dependency3.type=UsesDependency
dependency4.from=AGHybrid
dependency4.to=Ant
dependency4.type=UsesDependency
dependency5.from=AGHybrid
dependency5.to=AntComparator
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1270
editor.fx.0.x=10
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=82
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AntSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=210
target2.height=70
target2.name=Ant
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=130
target3.height=70
target3.name=AGHybrid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=120
target5.height=70
target5.name=AntComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=140
target5.y=200
